{
  "expo": {
    "name": "soundmate",
    "slug": "soundmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-square.png",
    "scheme": "soundmate",
    "owner": "proehr",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proehr.soundmate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-square.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.proehr.soundmate",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "321287ac-87aa-4c86-a19f-c099a1661b3b"
      }
    },
    "plugins": ["expo-font", "expo-secure-store"]
  }
}
